{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
